# PhoneList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realnigma/phonelist/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  PhoneDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realnigma/phonelist/: Converters.kt  MainActivity.kt  Phone.kt  PhoneDao.kt  PhoneDatabase.kt  PhoneImage.kt  PhoneRepository.kt  PhoneWithImages.kt
app/src/main/java/com/realnigma/phonelist/repository/: PhoneRepository.kt
app/src/main/java/com/realnigma/phonelist/room/: Phone.kt  PhoneDao.kt  PhoneDatabase.kt  PhoneImage.kt  PhoneWithImages.kt
app/src/main/java/com/realnigma/phonelist/utils/: Utils.kt
app/src/main/java/com/realnigma/phonelist/view/: MainActivity.kt  PhoneDescriptionActivity.kt
app/src/main/java/com/realnigma/phonelist/view/adapter/: PhoneAdapter.kt  PhoneImageAdapter.kt
app/src/main/java/com/realnigma/phonelist/viewmodel/: PhoneViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_phone_description.xml  image_item.xml  phone_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realnigma/phonelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
